<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="positionnement.css"/>
    <title>monsite</title>
  </head>
  <body>
    <header>
      <h1> Mon site à moi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt="Une personne qui médite"/></li>
        <li><img src="img/ballon.jpeg" alt="Mogolofiere au loin"/></li>
        <li><img src="img/roue.jpeg" alt="Grande roue éclairée de nuit"/></li>
      </ul>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eleifend libero at venenatis aliquam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In ante purus, condimentum et turpis nec, placerat finibus massa. Morbi scelerisque, purus et vulputate gravida, nibh velit tempor dolor, ut placerat sem sem maximus massa. Cras fermentum metus eu urna sagittis, nec vulputate sem pharetra. Donec ut purus odio. Integer volutpat nisi quis sollicitudin imperdiet. Curabitur magna sapien, vehicula in augue a, auctor gravida diam. Sed porttitor commodo ante a sagittis. Phasellus feugiat semper dui et rutrum. Cras tristique nulla vitae magna interdum, non sodales risus luctus. Nulla vestibulum ornare efficitur. Ut nec justo vitae sapien maximus sodales. Sed elementum vitae dolor non sagittis.</p>
      <nav>
        <ul>
          <li><a href="#">Musiques</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Amis</a></li>
          <li><a href="#">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright(c) exemple.org - 2021</p>
    </footer>
  </body>
</html>
